# DatingApp-Course

./: .gitignore  DatingApp.sln  setup_and_run.cmd
API/: API.csproj  Program.cs  dating.db  dating.db-shm  dating.db-wal
API _old/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: DeleteDto.cs  MemberDto.cs
API/Data/: Seed.cs  UserRepository.cs
API/Data/Migrations/: 20250224131426_InitialCreate.Designer.cs  20250226201250_UserEntityUpdated.Designer.cs  20250311082544_UpdatedUserEntity.Designer.cs
API/Entities/: Photo.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/ssl/: localhost-key.pem  localhost.pem
